<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Адресная книга</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<header class="fixed-top">
		<h1>Адресная книга</h1>
	</header>
	<aside>
		<div  class="absolute-left">
		<h2>Полезные ссылки</h2>
			<ul>
				<li><a href="https://yandex.ru" target="_blank">Поисковик Yandex.ru</a></li>
				<li><a href="https://google.com" target="_blank">Поисковик Google.com</a></li>
				<li><a href="https://mail.ru" target="_blank">Поисковик Mail.ru</a></li>
			</ul>
		</div>
	</aside>
	<main>
		<div class="book">
			<div class="alphabet">А</div>
			<ul>
				<li>Алексеев</li>
				<li>Антонов</li>
				<li>Андропов</li>
				<li>Алексеев</li>
				<li>Антонов</li>
				<li>Андропов</li>
				<li>Алексеев</li>
				<li>Антонов</li>
				<li>Андропов</li>
				<li>Алексеев</li>
				<li>Антонов</li>
				<li>Андропов</li>
				<li>Алексеев</li>
				<li>Антонов</li>
				<li>Андропов</li>
				<li>Алексеев</li>
				<li>Антонов</li>
				<li>Андропов</li>
				<li>Алексеев</li>
				<li>Антонов</li>
				<li>Андропов</li>
				<li>Алексеев</li>
				<li>Антонов</li>
				<li>Андропов</li>
			</ul>
			<div class="alphabet">Б</div>
			<ul>
				<li>Беляев</li>
				<li>Борисов</li>
				<li>Брамс</li>
				<li>Бродский</li>
				<li>Боголюбов</li>
				<li>Беляев</li>
				<li>Борисов</li>
				<li>Брамс</li>
				<li>Бродский</li>
				<li>Боголюбов</li>
				<li>Беляев</li>
				<li>Борисов</li>
				<li>Брамс</li>
				<li>Бродский</li>
				<li>Боголюбов</li>
				<li>Беляев</li>
				<li>Борисов</li>
				<li>Брамс</li>
				<li>Бродский</li>
				<li>Боголюбов</li>
			</ul>
		</div>
	</main>
</body>
</html>