<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Frontend. Lesson 20</title>
</head>
<body>
<!--<script src="loops.js"></script>-->
<!--	<script src="functions.js"></script>-->
<script src="function-advanced.js"></script>
</body>
</html>