<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Frontend Lesson 23</title>
<!--	<script src="recursion.js"></script>-->
<!--	<script src="timeout-interval.js"></script>-->
<!--		<script src="promise.js"></script>-->
		<script src="fetch.js"></script>
</head>
<body>

</body>
</html>