<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Домашняя работа №10</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="content">
	<form class="form">
		<div class="form__title">Регистрация</div>
		<div class="form__email-wrapper">
			<label class="form__email-label" for="email">Email</label>
			<span class="form__email-star">*</span>
			<input class="form__email" type="email" id="email" placeholder="Введите email">
			<div class="form__email-empty">Поле обязательно для заполнения</div>
			<div class="form__email-invalid">Email невалидный</div>
		</div>
		<div class="form__password-wrapper">
			<label class="form__password-label" for="password">Пароль</label>
			<span class="form__password-star">*</span>
			<input class="form__password" type="password" id="password" placeholder="Введите пароль">
			<div class="form__password-empty">Поле обязательно для заполнения</div>
			<div class="form__password-invalid">Пароль должен содержать как минимум 8 символов</div>
		</div>
		<div class="form__checkbox-wrapper">
			<span class="form__checkbox-star">*</span>
			<input class="form__checkbox" type="checkbox" id="checkbox">
			<div class="form__checkbox-mark"></div>
			<label class="form__checkbox-label" for="checkbox">Я согласен с <a class='link' href="https://google.com" target="_blank">Правилами
				пользования приложением</a></label>
			<div class="form__checkbox-empty">Поле обязательно для заполнения</div>
		</div>
		<div class="form__button-wrapper">
			<button class="form__button">Регистрация</button>
		</div>
	</form>
</div>
<script src="script.js"></script>
</body>
</html>