<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Frontend. Lesson 13</title>
</head>
<body>
    <form method="POST" action="/">
        <div>
            <input type="checkbox" id="checkbox-input">
            <label for="checkbox-input">Checkbox</label>
        </div>
        <div>
            <label for="text-input">Имя</label>
            <input id="text-input" placeholder="Введите имя">
        </div>
        <div>
            <label for="email-input">Email</label>
            <input type="email" id="email-input" required>
        </div>
        <div>
            <label for="file-input">File</label>
            <input type="file" id="file-input" accept="image/*" multiple>
        </div>
        <div>
            <label for="number-input">Number</label>
            <input type="number" id="number-input" max="20" min="0">
        </div>
        <div>
            <label for="password-input">Password</label>
            <input type="password" id="password-input">
        </div>
        <div>
            <input type="radio" id="radio-input1" name="radio-group" value="RADIO1">
            <label for="radio-input1">Radio 1</label>
            <input type="radio" id="radio-input2" name="radio-group" value="RADIO2">
            <label for="radio-input2">Radio 2</label>
        </div>
        <div>
            <label for="tel-input">Phone</label>
            <input type="tel" id="tel-input" maxlength="12" readonly>
        </div>
        <div>
            <label for="url-input">URL</label>
            <input type="url" id="url-input" maxlength="12">
        </div>
        <label for="disabled-input">Disabled</label>
        <input type="text" id="disabled-input" value="Value" disabled>
        <div>
            <label for="input-mode">Inputmode</label>
            <input type="text" id="input-mode" inputmode="email">
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>