<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Адресная книга</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<header>
		<div class="header">
			<div class="header__headline">
				<h1>Адресная книга</h1>
			</div>
		</div>
	</header>
	<div class="content">
			<div  class="sidebar">
				<div class="sidebar__title">
					<h2>Полезные ссылки</h2>
				</div>
				<div class="sidebar__links">
						<div class="sidebar__link">
							<a href="https://yandex.ru" target="_blank">Поисковик Yandex.ru</a>
						</div>
						<div class="sidebar__link">
							<a href="https://google.com" target="_blank">Поисковик Google.com</a>
						</div>
						<div class="sidebar__link">
							<a href="https://mail.ru" target="_blank">Поисковик Mail.ru</a>
						</div>
				</div>
			</div>
			<div class="book">
				<div class="book__alphabet">А</div>
				<div class="book__name">Алексеев</div>
				<div class="book__name">Антонов</div>
				<div class="book__name">Андропов</div>
				<div class="book__name">Алексеев</div>
				<div class="book__name">Антонов</div>
				<div class="book__name">Андропов</div>
				<div class="book__name">Алексеев</div>
				<div class="book__name">Антонов</div>
				<div class="book__name">Андропов</div>
				<div class="book__name">Алексеев</div>
				<div class="book__name">Антонов</div>
				<div class="book__name">Андропов</div>
				<div class="book__name">Алексеев</div>
				<div class="book__name">Антонов</div>
				<div class="book__name">Андропов</div>
				<div class="book__name">Алексеев</div>
				<div class="book__name">Антонов</div>
				<div class="book__name">Андропов</div>
				<div class="book__name">Алексеев</div>
				<div class="book__name">Антонов</div>
				<div class="book__name">Андропов</div>
				<div class="book__name">Алексеев</div>
				<div class="book__name">Антонов</div>
				<div class="book__name">Андропов</div>
			<div class="book__alphabet">Б</div>
				<div class="book__name">Беляев</div>
				<div class="book__name">Борисов</div>
				<div class="book__name">Брамс</div>
				<div class="book__name">Бродский</div>
				<div class="book__name">Боголюбов</div>
				<div class="book__name">Беляев</div>
				<div class="book__name">Борисов</div>
				<div class="book__name">Брамс</div>
				<div class="book__name">Бродский</div>
				<div class="book__name">Боголюбов</div>
				<div class="book__name">Беляев</div>
				<div class="book__name">Борисов</div>
				<div class="book__name">Брамс</div>
				<div class="book__name">Бродский</div>
				<div class="book__name">Боголюбов</div>
				<div class="book__name">Беляев</div>
				<div class="book__name">Борисов</div>
				<div class="book__name">Брамс</div>
				<div class="book__name">Бродский</div>
				<div class="book__name">Боголюбов</div>
			</div>
	</div>
</body>
</html>