<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Frontend. Lesson 19</title>
</head>
<body>
	<input id="input"></input>
<!--	<script src="script.js"></script>-->
	<script src="conditions.js"></script>
</body>
</html>