<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Виды молока</title>
    </head>
    <body>
        <header>
            <img src="images/milk.jpg" alt="Молоко" width="50">
            <h1>Блог о видах молока</h1>
        </header>
        <main>
            <h2>Статьи</h2>
            <section>
                <h3>Пастеризованное</h3>
                <p>Пастеризованное молоко получают в процессе пастеризации - одноразового нагревания молока до 60 °C в течение 60 мин., либо при температуре 70-80 °C в течение 30 мин. <br><a href="past.html">Читать далее</a></p>
            </section>
            <section>
                <h3>Стерилизованное</h3>
                <p>Стерилизованное молоко получают в процессе стерилизации – однократное нагревание молока до 135-140 °С в течение 15-30 минут, с последующим охлаждением и розливом.  <br><a href="ster.html">Читать далее</a></p>
            </section>
            <section>
                <h3>Ультрапастеризованное</h3>
                <p>Ультрапастеризованное молоко получают в процессе ультрапастеризации - нагреванию молока до температуры 135-150 °C в течение нескольких секунд и сразу же его охлаждению. <br><a href="ultra.html">Читать далее</a></p>
            </section>
            <section>
                <h2>Контакты</h2>
                <a href="mailto:mail@mail.ru">Email</a><br>
                <a href="tel:+79999999">Телефон</a>
            </section>
        </main>
        <footer style="padding-top: 20px;">
            <a href="https://google.com" target="_blank" rel="nofollow noopener noreferrer">Google</a>
            <br>
            <a href="https://yandex.ru" target="_blank" rel="nofollow noopener noreferrer">Yandex</a>
        </footer>
    </body>
</html>