<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пастеризованное молоко</title>
    <style>
        table, th, td, tr {
        border: 2px solid;
        }
    </style>
</head>
<body>
    <article>
        <h1>Пастеризованное молоко</h1>
        <p>Пастеризованное молоко получают в процессе пастеризации - одноразового нагревания молока до 60 °C в течение 60 мин., либо при температуре 70-80 °C в течение 30 мин. При такой обработке в молоке погибают вегетативные формы микроорганизмов, однако споры остаются в жизнеспособном состоянии и при возникновении благоприятных условий начинают интенсивно развиваться. Поэтому пастеризованное молоко хранят при пониженных температурах в течение ограниченного периода времени, обычно не более 10 суток. Считается, что пищевая ценность продуктов при пастеризации практически не изменяется, так как сохраняются вкусовые качества и ценные компоненты (витамины, ферменты).</p>
        <table>
            <tr>
                <th>Заголовок</th>
                <th>Заголовок</th>
                <th>Заголовок</th>
                <th>Заголовок</th>
            </tr>
            <tr>
                <td>Значение</td>
                <td>Значение</td>
                <td>Значение</td>
                <td>Значение</td>
            </tr>
            <tr>
                <td>Значение</td>
                <td>Значение</td>
                <td>Значение</td>
                <td>Значение</td>
            </tr>
        </table>
        <ul>
            <li>Список</li>
            <li>Список</li>
            <li>Список</li>
            <li>Список</li>
            <li>Список</li>
        </ul>
        <ol>
            <li>Список</li>
            <li>Список</li>
            <li>Список</li>
            <li>Список</li>
            <li>Список</li>
        </ol>
    </article>
</body>
</html>