<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Стерилизованное молоко</title>
    <style>
        table, th, td, tr {
            border: 2px solid;
        }
    </style>
</head>
<body>
<article>
    <h1>Стерилизованное молоко</h1>
    <p>Стерилизованное молоко получают в процессе стерилизации – однократное нагревание молока до 135-140 °С в течение 15-30 минут, с последующим охлаждением и розливом. При такой обработке погибают все микроорганизмы, разрушаются как вегетативные, так и споровые формы микробов. Хранение стерилизованного молока осуществляют при температуре не выше 20 °С в пакетах от трёх до шести месяцев.</p>
    <table>
        <tr>
            <th>Заголовок</th>
            <th>Заголовок</th>
            <th>Заголовок</th>
            <th>Заголовок</th>
        </tr>
        <tr>
            <td>Значение</td>
            <td>Значение</td>
            <td>Значение</td>
            <td>Значение</td>
        </tr>
        <tr>
            <td>Значение</td>
            <td>Значение</td>
            <td>Значение</td>
            <td>Значение</td>
        </tr>
    </table>
    <ul>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
    </ul>
    <ol>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
    </ol>
</article>
</body>
</html>