<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ультрапастеризованное молоко</title>
    <style>
    table, th, td, tr {
        border: 2px solid;
    }
    </style>

</head>
<body>
<article>
    <h1>Ультрапастеризованное молоко</h1>
    <p>Ультрапастеризованное молоко получают в процессе ультрапастеризации - нагреванию молока до температуры 135-150 °C в течение нескольких секунд и сразу же его охлаждению. При такой обработке патогены и микроорганизмы уничтожаются. Молоко после такой обработки пригодно для употребления 6 недель и дольше. Фактически ультрапастеризованное молоко через некоторое время после вскрытия упаковки становясь уже прокисшим по запаху сохраняет вид цельного не свернувшегося молока. Каши, приготовленные на таком молоке, приобретают горьковатый вкус и творог из такого молока приготовить не получится. При нагревании молока до 125-145 °C, в нем разрушается витамин B12, витамин C, белки - альбумин и глобулин.</p>
    <table>
        <tr>
            <th>Заголовок</th>
            <th>Заголовок</th>
            <th>Заголовок</th>
            <th>Заголовок</th>
        </tr>
        <tr>
            <td>Значение</td>
            <td>Значение</td>
            <td>Значение</td>
            <td>Значение</td>
        </tr>
        <tr>
            <td>Значение</td>
            <td>Значение</td>
            <td>Значение</td>
            <td>Значение</td>
        </tr>
    </table>
    <ul>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
    </ul>
    <ol>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
        <li>Список</li>
    </ol>
</article>
</body>
</html>