<!DOCTYPE html>
<html>
	<head>
		<title>Lesson 6 | Iframe</title>
	</head>
	<body>
		<iframe src="index.html" width="500" height="300">This browser doesn't support irfame</iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/htUx_UGBeHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>