<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Frontend | Lesson 6</title>
	</head>
	<body>
		<header>
			<h1>Lesson 6</h1>
		</header>
		<main style="display: flex;">
			<aside style="background: #ccc; width: 100px;">
				<a style="display: block" href="https://google.com" target="_blank" rel="nofollow noopener noreferrer">google.com</a>
				<a style="display: block" href="https://yandex.ru"
				<a style="display: block" href="https://google.com" target="_blank" rel="nofollow noopener noreferrer">yandex.ru</a>
				<a style="display: block" href="https://bing.com"
				<a style="display: block" href="https://google.com" target="_blank" rel="nofollow noopener noreferrer"ß>bing.com</a>
		</aside>
			<div>
				<article>
					<h2>Article</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
				<section>
					<h2>Section</h2>
				</section>
			</div>
		</main>
		<footer>
			<div>
				<a href="list.html">Lists</a>
				<a href="table.html">Tables</a>
				<a href="iframe.html">Iframe</a>				
			</div>
			<span>(c) All rights reserved<br>2021</span>
		</footer>
	</body>
</html>