<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Frontend | Lesson 6 | Lists</title>
</head>
<body>
	<h1>Lists</h1>
	<h2>Unordered lists</h2>
	<h3>Square unordered list</h3>
	<!-- u - unordered, l - list -->
	<ul type="square">
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
	</ul>
	<h3>Circle unordered list</h3>
	<!-- u - unordered, l - list -->
	<ul type="circle">
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
	</ul>
	<h3>Disc unordered list (default)</h3>
	<!-- u - unordered, l - list -->
	<ul type="disc">
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
	</ul>
	<h2>Ordered lists</h2>
	<!-- O - ordered, L - list -->
	<h3>Arabic ordered list</h3>	
	<ol type=I>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
	</ol>
	<h3>Letter ordered list</h3>	
		<ol type=A>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
	</ol>
	<h3>Roman ordered list (starts 9)</h3>	
	<ol type=I start="9">
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
		<li>Пункт</li>
	</ol>

</body>
</html>