<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Frontend | Lesson 6 | Tables</title>
	</head>
	<body>
		<h1>Tables</h1>
		<table border="1">
			<tbody>
				<tr>
					<th>Россия</th>
					<th>Великобритания</th>
					<th>Европа</th>
					<th>Длина ступни</th>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
				</tr>
			</tbody>
			<tbody bgcolor="#ccc">
				<tr>
					<td align="center" colspan="3">43</td>
					<td>43</td>
				</tr>
				<tr>
					<td bgcolor="#00ff00">43</td>
					<td>43</td>
					<td>43</td>
					<td>43</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>