<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Frontend. Lesson 24</title>
	<style>
        body {
            height: 200vh;
            margin: 0;
        }


        header {
            background: purple;
            color: white;
            padding: 10px 16px;
            position: fixed;
            top: 0;
            width: 100%;
        }


        main {
            padding-top: 120px;
        }


        .square-1 {
            position: absolute;
            left: 0;
            top: 200px;
            width: 200px;
            height: 200px;
            background: lime;
        }


        .square-2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            height: 150px;
            background: aqua;
        }


        .square-3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: purple;
        }

        /*уберём аутлайн у инпута*/
        input {
	        outline: none;
        }
	</style>
</head>
<body>

<header id="header">
	<h1>Заголовок</h1>
</header>
<main>
	<!-- блок для погружение-всплатие
		<div class="square-1">
			<div class="square-2">
				<div class="square-3"></div>
			</div>
		</div>
	-->
	<form>
		<input name="input">
		<button class="button">Кнопка</button>
	</form>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum natus sunt. Amet animi consequatur
		consequuntur, earum enim eum facilis laudantium maxime minus nisi quae quasi quia repellendus ut,
		voluptates!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum natus sunt. Amet animi consequatur
		consequuntur, earum enim eum facilis laudantium maxime minus nisi quae quasi quia repellendus ut,
		voluptates!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum natus sunt. Amet animi consequatur
		consequuntur, earum enim eum facilis laudantium maxime minus nisi quae quasi quia repellendus ut,
		voluptates!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum natus sunt. Amet animi consequatur
		consequuntur, earum enim eum facilis laudantium maxime minus nisi quae quasi quia repellendus ut,
		voluptates!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum natus sunt. Amet animi consequatur
		consequuntur, earum enim eum facilis laudantium maxime minus nisi quae quasi quia repellendus ut,
		voluptates!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum natus sunt. Amet animi consequatur
		consequuntur, earum enim eum facilis laudantium maxime minus nisi quae quasi quia repellendus ut,
		voluptates!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum natus sunt. Amet animi consequatur
		consequuntur, earum enim eum facilis laudantium maxime minus nisi quae quasi quia repellendus ut,
		voluptates!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum natus sunt. Amet animi consequatur
		consequuntur, earum enim eum facilis laudantium maxime minus nisi quae quasi quia repellendus ut,
		voluptates!</p>
</main>
<script src="script.js"></script>
</body>
</html>
