<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Домашняя работа №5</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="content">
			<form class="form">
				<div class="form__title">
					Вход
				</div>
				<div class="form__email-wrapper">
					<label class="form__email-label" for="email">Email</label>
					<input class="form__email" type="email" id="email" placeholder="Введите пароль">
				</div>
				<div class="form__password-wrapper">
					<label class="form__password-label" for="password">Пароль</label>
					<input class="form__password" type="password" id="password" placeholder="Введите пароль">
				</div>
				<div class="form__checkbox-wrapper">
					<input class="form__checkbox" type="checkbox" id="checkbox">
					<div class="form__checkbox-mark"></div>
					<label class="form__checkbox-label" for="checkbox">Я согласен получать обновления на почту</label>
				</div>
				<div class="form__button-wrapper">
					<button class="form__button">Войти</button>
				</div>
			</form>
	</div>
</body>
</html>