<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="set.js"></script>
	<!--	<script src="map.js"></script>-->
	<!--	<script src="arrays.js"></script>-->
<!--	<script src="ojects-methods.js"></script>-->
</head>
<body>

</body>
</html>