<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Купить тушенку</title>
</head>
<body>
    <header>
        <h1>Тушенка белорусская</h1>
    </header>
    <main>
        <div class="cards">
            <div class="card">
                <img src="img/1558.0x400@2x.png" alt="Береза">
                <div class="text">
                    <h2>Говядина Береза</h2>
                    <h3>250 руб</h3>
                    <p>Говядина тушеная Береза в жестяной банке, Республика Беларусь</p>
                </div>
                <button>В корзину</button>
            </div>
            <div class="card">
                <img src="img/1559.0x400@2x.png" alt="Береза">
                <div class="text">
                    <h2>Свинина Береза</h2>
                    <h3>250 руб</h3>
                    <p>Свинина тушеная Береза в жестяной банке, Республика Беларусь</p>
                </div>
                <button>В корзину</button>
            </div>
            <div class="card">
                <img src="img/1637.0x400@2x.png" alt="Береза">
                <div class="text">
                    <h2>Говядина Калинковичи</h2>
                    <h3>250 руб</h3>
                    <p>Говядина тушеная Калинковичи в жестяной банке, Республика Беларусь</p>
                </div>
                <button>В корзину</button>
            </div>
            <div class="card">
                <img src="img/1824.0x400@2x.png" alt="Береза">
                <div class="text">
                    <h2>Говядина Гродфуд</h2>
                    <h3>250 руб</h3>
                    <p>Говядина тушеная Гродфуд в жестяной банке, Республика Беларусь</p>
                </div>
                <button>В корзину</button>
            </div>
            <div class="card">
                <img src="img/1945.0x400@2x.png" alt="Береза">
                <div class="text">
                    <h2>Говядина Орша</h2>
                    <h3>250 руб</h3>
                    <p>Говядина тушеная Орша в жестяной банке, Республика Беларусь</p>
                </div>
                <button>В корзину</button>
            </div>
            <div class="card">
                <img src="img/1950.0x400@2x.png" alt="Береза">
                <div class="text">
                    <h2>Говядина Орша премиум</h2>
                    <h3>250 руб</h3>
                    <p>Говядина тушеная Орша премиум в жестяной банке, Республика Беларусь</p>
                </div>
                <button>В корзину</button>
            </div>
        </div>
    </main>
</body>
</html>