<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Frontend. Lesson 9</title>
    <link rel="stylesheet" href="style-cascade.css" type="text/css">
</head>
<body>
    <div id="my_id" class="class-1 class-2">Which color?</div>
    <div class="container">
        <span>Blue text</span>
        <div>
            <span>Red text</span>
            <div class="red-text">Red text (inner)</div>
            <div class="red-text">Red text (2)</div>
        </div>
        <span>Blue text (2)</span>
    </div>
        <div class="red-text">Red text (wrong)</div>

    <div class="neighbor-1">1</div>
    <div class="neighbor-2">2</div>
    <div class="neighbor-2">3</div>
    <div class="neighbor-2">4</div>
    <div class="neighbor-2">5</div>
    <div class="neighbor-2">6</div>
</body>
</html>