<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Frontend. Lesson 9</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <a href="https://google.com">Google.com</a>
    <a href="https://yandex.ru">Yandex.ru</a>
    <a href="https://mail.ru" class="class-1 class-2">Mail.ru</a>
    <a href="https://mail.ru>" class="class-3">Mail.ru</a>
    <a href="https://vk.com">VK.com</a>
    <a href="https://rutracker.org">rutracker.org</a>
    <a href="https://example.io">example.org</a>
</body>
</html>