<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frontend. Lesson 11</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<h1>Lesson 11</h1>
	<button class="lesson-button">Button</button>
	<button class="lesson-button lesson-button_disabled">Button</button>
	<div class="news__items">
		<h2 class="news__title">News</h2>
		<div class="news__items">
			<div class="news__item news__item_disabled">
				<h3 class="news__item-title">News Title 1</h3>
				<div class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores culpa dolorum eaque facere fugiat ipsa magni mollitia numquam pariatur sed sequi totam vel, voluptas voluptates. At enim repellat vero!</div>
				<img class="news__item-image" src="img/1.jpg" alt="news-image-1">
			</div>
			<div class="news__item news__item_theme_green">
				<h3 class="news__item-title">News Title 2</h3>
				<div class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores culpa dolorum eaque facere fugiat ipsa magni mollitia numquam pariatur sed sequi totam vel, voluptas voluptates. At enim repellat vero!</div>
				<img class="news__item-image" src="img/1.jpg" alt="news-image-1">
			</div>
			<div class="news__item news__item_theme_dark">
				<h3 class="news__item-title">News Title 3</h3>
				<div class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores culpa dolorum eaque facere fugiat ipsa magni mollitia numquam pariatur sed sequi totam vel, voluptas voluptates. At enim repellat vero!</div>
				<img class="news__item-image" src="img/1.jpg" alt="news-image-1">
			</div>
		</div>
	</div>
</body>
</html>