<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Frontend | Lesson 7</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div class="form-container">
            <h1 class="form-title form-title-thn">Форма регистрации</h1>
            <div class="form-inner-container">
                <input>
                <input>
                <button class="form-button">Войти</button>
            </div>
        </div>
    </body>
</html>