<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Frontend.Lesson 8</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="square square_red">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nam quod totam. Amet dignissimos dolorem dolorum, esse, eum fugiat id iste maiores, molestiae nisi numquam pariatur quod rem reprehenderit voluptates?</p>
            <img class="image" src="img/background.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eum expedita officia vero. Accusamus aliquam consectetur cum esse inventore libero porro sunt ullam. Ipsa, necessitatibus non quia quisquam recusandae saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores doloribus hic iusto molestiae mollitia nam quod repellendus! Animi culpa, earum minus perspiciatis porro provident quod tempora velit? Adipisci, ex.</p>
        </div>
        <div class="square square_green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque dolor doloribus explicabo facilis laboriosam laborum magni maiores, quaerat quisquam quos sit voluptate! Cumque esse minima neque non quasi sit!</div>
    </body>
</html>