<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend. Lesson 15</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="block-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dignissimos inventore minus optio possimus quae similique suscipit tenetur vero! Aspernatur atque doloribus eligendi fugiat fugit non quisquam saepe sequi suscipit.</div>
    <div class="block-2">9202342323</div>
    <div class="block-3">
        <input type="checkbox" id="checkbox-input">
        <div class="checkbox-mark"></div>
        <label for="checkbox-input">Checkbox</label>
    </div>
    <div class="block-4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda eligendi fugiat quibusdam sapiente. Aliquam architecto atque dolor est ex, in mollitia nesciunt officia voluptates! Est neque nesciunt nostrum reiciendis.
    </div>
    <div class="block-5">
        <label>
            <input placeholder="Введите email">
        </label>
    </div>
</body>
</html>