<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frontend. Lesson 15</title>
	<link href="pseudoclasses.css" rel="stylesheet">
</head>
<body>
	<button class="button">Button</button>
	<p class="paragraph">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores at debitis dolore ducimus libero nam non nostrum, odio odit officia officiis optio perferendis possimus, quidem quisquam quo quos voluptatibus?
	</p>
	<a class="link" href="https://google.com">GOOGLE</a>
	<a class="link" href="https://gle.com">сайт</a>
	<div class="block">
		<div class="block__elem"></div>
		<div class="block__elem"></div>
		<div class="block__elem"></div>
		<div class="block__elem"></div>
		<div class="block__elem"></div>
		<div class="block__elem"></div>
		<div class="block__elem"></div>
		<div class="block__elem"></div>
		<div class="block__elem"></div>
		<div class="block__elem"></div>
	</div>

	<div class="block-2">
		<p class="block-2__elem"></p>
		<p class="block-2__elem"></p>
		<div class="block-2__elem"></div>
		<p class="block-2__elem"></p>
		<p class="block-2__elem"></p>
		<p class="block-2__elem"></p>
		<div class="block-2__elem"></div>
	</div>
</body>
</html>