<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend. Lesson 16</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="flex-container">
        <div class="flex-container_item">1</div>
        <div class="flex-container_item">2</div>
        <div class="flex-container_item">3</div>
    </div>
</body>
</html>