<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend. Lesson 16</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-container__item">1</div>
        <div class="grid-container__item">2</div>
        <div class="grid-container__item">3</div>
        <div class="grid-container__item">4</div>
        <div class="grid-container__item">5</div>
        <div class="grid-container__item">6</div>
    </div>
</body>
</html>