<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontend. Lesson 14</title>
    <link rel="stylesheet" type="text/css" href="forms.css">
</head>
<body>
    <form class="form">
        <input class="form__input">
        <button class="form__button">Button</button>
        <div class="form__checkbox-wrapper">
            <input class="form__checkbox" type="checkbox" id="input-checkbox">
            <div class="form__checkbox-mark"></div>
            <label class="form__checkbox-label" for="input-checkbox">Checkbox</label>
        </div>
        <div class="form__file-upload-wrapper">
            <input class="form__file-upload" type="file" id="file-checkbox">
            <button class="form__button">Загрузить файл</button>
        </div>
    </form>
</body>
</html>