<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fronted. Lesson 14</title>
    <link rel="stylesheet" href="media-queries.css">
</head>
<body>
    <div class="square"></div>
</body>
</html>