<!DOCTYPE html>
<html lang="en">
<head>
<!--    <meta name="viewport" content="width=device-width, height=, initial-scale=, user-scalable=, minimum-scale=, maximum-scale=">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Frontend. Lesson 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="block block_size_px">px</p>
    <div class="block block_size_percentage">
        <span>%</span>
        <div class="block__inner block__inner_size_percentage">% inner</div>
    </div>
    <p class="block block_size_em">em</p>
    <p class="block block_size_rem">rem</p>
    <p class="block block_size_vh">vh</p>
    <div class="block block_size_vw">
        <span>vw</span>
        <div class="block__inner block__inner_size_vw">vw inner</div>
    </div>
    <p class="block block_size_vmin">vmin</p>
    <p class="block block_size_vmax">vmax</p>
</body>
</html>