<!DOCTYPE html>
<html lang="en">
<head>
    <!--    <meta name="viewport" content="width=device-width, height=, initial-scale=, user-scalable=, minimum-scale=, maximum-scale=">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Frontend. Lesson 12</title>
    <link rel="stylesheet" href="stretch.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="block block_type_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis dignissimos nesciunt nihil officiis provident voluptatibus! Dolore dolores dolorum expedita harum necessitatibus omnis placeat quasi quidem sit? Dolores necessitatibus, sint?</div>
        <div class="block block_type_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto at aut commodi, culpa, enim eveniet, ex exercitationem illo in incidunt itaque labore minus mollitia perferendis quam quos rerum voluptatem!</div>
        <div class="block block_type_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium autem dignissimos eius molestias, nobis numquam perferendis quasi quia quos sed unde voluptatem. Aliquid, delectus fugiat minima pariatur tempora ullam!</div>
        <div class="block block_type_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque eum fuga fugiat mollitia, perspiciatis quas sit. Autem dicta dolore doloribus dolorum ea magnam maxime praesentium quidem quos sed? Praesentium?</div>
        <div class="block block_type_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur earum fugit laudantium molestiae rerum? A, consequuntur deserunt dicta, dolore dolorum eos, facere laborum maxime nobis non obcaecati quaerat tempora! Praesentium?</div>
    </div>
</body>
</html>