<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0">
	<title>Frontend. Lesson 18</title>
</head>
<body>
<!--	<script src="script.js"></script>-->
	<script src="cast.js"></script>
</body>
</html>