<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Frontend. Lesson 25</title>
</head>
<body>
<input id="input">
<script src="js.cookie.min.js"></script>
<script src="script.js"></script>
</body>
</html>