<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 10. Positioning. Fixed</title>
    <style>
        body {
            /*position: relative;*/
        }
        .block {
            height: 100px;
            background: red;
            margin: 20px 0;
        }

        .block_fixed {
            background: green;
            position: fixed;
            width: 100%;
            /*top: 0;*/
            left: 0;
            bottom: 0;
            margin: 0;
        }

        .square {
            width: 30px;
            height: 30px;
            background: lime;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block block_fixed">
        <div class="square"></div>
    </div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</body>
</html>