<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 10. Positioning. Static</title>
    <style>
        .block {
            height: 100px;
            background: red;
            margin: 20px 0;
        }
        .block_static {
            position: static;
        }
    </style>
</head>
<body>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block block_static"></div>
    <div class="block"></div>
    <div class="block"></div>
</body>
</html>