<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 10. Positioning. Sticky</title>
    <style>
        body {
            font-size: 40px;
        }
        .block {
            height: 100px;
            background: red;
            margin: 20px 0;
        }

        .block_sticky {
            position: sticky;
            background: lime;
            top: 50px;
        }

        .block_sticky_2 {
            position: sticky;
            background: purple;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block block_sticky">A</div>
    <div class="block">Андрей</div>
    <div class="block">Артур</div>
    <div class="block block_sticky_2">Б</div>
    <div class="block">Борис</div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</body>
</html>