<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Frontend. Lesson 5</title>
	</head>
	<body>
		<h1>Заголовок 1-го уровня</h1>
		<h2>Заголовок 2-го уровня</h2>
		<h3>Заголовок 3-го уровня</h3>
		<h4>Заголовок 4-го уровня</h4>
		<h5>Заголовок 5-го уровня</h5>
		<h6>Заголовок 6-го уровня</h6>
		<div style="width: 500px;">
				<div>DIV-2</div>
		</div>				
		<div>
			<a href="#articles">Go to articles</a>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			<span style="color: #ff0000">WORD</span>
			<a href="https://google.com" target="_blank"
			rel="nofollow noopener noreferrer">Link</a>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div>
			<h2 id="articles">Статьи</h2>
			<div>
				<a href="articles/1.html">Article 1</a>
			</div>
		</div>
			<div>
				<h2>Images</h2>
				<div>
					<img src="https://www.w3schools.com/images/lamp.jpg" alt="Lamp" width="48" height="48">

					<img src="img/lamp.jpg" alt="Lamp" width="48" height="48">
					<div>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<img src="img/lamp.jpg" alt="lamp">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					</div>
				</div>
		</div>
	</body>
</html>